<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f832582742f9430a856ef92b584421ac" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="VPModel.Agente" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="VPModel.Ciudadano" Width="1.5" PointX="1.375" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="VPModel.Denuncia" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="VPModel.Expediente" Width="1.5" PointX="1.375" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="VPModel.Actividad" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="VPModel.Vehiculo" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="VPModel.RoboCoche" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="false" />
        <InheritanceConnector EntityType="VPModel.RoboCoche" ></InheritanceConnector>
        <EntityTypeShape EntityType="VPModel.Secuestro" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="false" />
        <InheritanceConnector EntityType="VPModel.Secuestro" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="VPModel.Desaparicion" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="false" />
        <InheritanceConnector EntityType="VPModel.Desaparicion" />
        <AssociationConnector Association="VPModel.CiudadanoAgente" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VPModel.RoboCocheVehiculo" />
        <AssociationConnector Association="VPModel.DenunciaExpediente" />
        <AssociationConnector Association="VPModel.ExpedienteCiudadano" />
        <AssociationConnector Association="VPModel.ActividadAgente" />
        <AssociationConnector Association="VPModel.DesaparicionCiudadano" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VPModel.SecuestroCiudadano" />
        <AssociationConnector Association="VPModel.VehiculoCiudadano" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VPModel.DenunciaAgente" />
        <EntityTypeShape EntityType="VPModel.Foto" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="VPModel.FotoExpediente" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VPModel.FotoDesaparicion" />
        <AssociationConnector Association="VPModel.CiudadanoDenuncia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>